# online tryout & admin-app
NEXT_PUBLIC_GOOGLE_CLIENT_ID=751456011953-q9nkvfldmksctksvtqkj2ok7g0tkdvou.apps.googleusercontent.com
NEXT_PUBLIC_API=http://35.219.25.58
NEXT_PUBLIC_CONTAINER_BACKEND=http://35.219.25.58

# parsing sheets api
BACKEND_SERVER_ADDRESS=0.0.0.0:8081
RABBIT_SOURCE=amqp://user:rabbit_mq@34.101.81.50
SERVER_URL=http://35.219.25.58
BACKEND_SWAGGER_HOST=http://35.219.25.58

# rabbit mq
RABBITMQ_ERLANG_COOKIE=secret_cookie
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=rabbit_mq

# auth and db api
DEBUG=true
PYTHONPATH=. pytest
SUPERADMINS=superadmin@online-tryout.com
SUPERADMIN_ROLES=Admin
SUPABASE_DB_URL=postgresql://postgres.cenfgjaalqnvgndrecyt:{s3LF_l0V3}@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres

# payment
DB_SERVICE_URL=http://35.219.25.58/api/db
PAYMENT_SUPABASE_URL=https://zfihtijjheaqsukjoulp.supabase.co
PAYMENT_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmaWh0aWpqaGVhcXN1a2pvdWxwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNTA1NDk2OSwiZXhwIjoyMDMwNjMwOTY5fQ.xUmm7Ure2WzlGquPHFCkDTBRrcEr-HMOqyZ9VocTePc
