# online tryout
NEXT_PUBLIC_GOOGLE_CLIENT_ID=751456011953-q9nkvfldmksctksvtqkj2ok7g0tkdvou.apps.googleusercontent.com
NEXT_PUBLIC_API=http://34.101.237.206

# parsing sheets api
BACKEND_SERVER_ADDRESS=0.0.0.0:8081
RABBIT_SOURCE=amqp://user:rabbit_mq@34.101.81.50
SERVER_URL=http://34.101.237.206
BACKEND_SWAGGER_HOST=http://34.101.237.206

# rabbit mq
RABBITMQ_ERLANG_COOKIE=secret_cookie
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=rabbit_mq

# auth and db api
DEBUG=true
PYTHONPATH=. pytest
SUPERADMINS=superadmin@online-tryout.com
SUPERADMIN_ROLES=Admin
SUPABASE_DB_URL=postgresql://postgres.cenfgjaalqnvgndrecyt:{s3LF_l0V3}@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
